#spring.application.name=sc-salaryProcess
server.port=8085
server.servlet.context-path=/admin

#H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.batch.initialize-schema=always

logging.level.org.springframework.batch=DEBUG

spring.jpa.hibernate.ddl.auto=update

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

# Email sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamd@scorginternational.com
spring.mail.password=SCORG_SD1824#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# File Paths
file.upload.dir=C:/uploads/
file.docx.dir=C:/salary_slips/
#salaryslip.docx.outputDir=C:/salary_slips
#salaryslip.docx.template=src/main/resources/salary_slip_template.docx

InputStream templateStream = getClass().getClassLoader().getResourceAsStream("salary_slip_template.docx");

#salaryslip.docx.template=src/main/resources/templates/salary_slip_template.docx

salaryslip.docx.template=salary_slip_template.docx
salaryslip.docx.outputDir=C:/salary_slips/
