# sc-salaryProcess

sc-salaryProcess/sc-salaryProcess/: HELP.md  pom.xml
sc-salaryProcess/sc-salaryProcess/src/main/java/com/sc/salary/process/: ScSalaryProcessApplication.java
sc-salaryProcess/sc-salaryProcess/src/main/java/com/sc/salary/process/Entity/: BatchJobEntities.java  EmployeeSalaryDetails.java  SCFileUpload.java
sc-salaryProcess/sc-salaryProcess/src/main/java/com/sc/salary/process/Scheduler/: SalaryProcessingScheduler.java
sc-salaryProcess/sc-salaryProcess/src/main/java/com/sc/salary/process/config/: BatchConfig.java
sc-salaryProcess/sc-salaryProcess/src/main/java/com/sc/salary/process/controller/: EmployeeSalaryDetailsController.java  FileUploadController.java
sc-salaryProcess/sc-salaryProcess/src/main/java/com/sc/salary/process/exception/handler/: EmailSendingException.java  FileProcessingException.java  GlobalExceptionHandler.java
sc-salaryProcess/sc-salaryProcess/src/main/java/com/sc/salary/process/repository/: BatchJobInstanceRepository.java  EmployeeSalaryDetailsRepository.java  SCFileUploadRepository.java
sc-salaryProcess/sc-salaryProcess/src/main/java/com/sc/salary/process/service/: BatchJobService.java  DocxGenerator.java  EmailService.java  EmployeeSalaryDetailsService.java  FileUploadService.java
sc-salaryProcess/sc-salaryProcess/src/main/resources/: salary_slip_template.docx
sc-salaryProcess/sc-salaryProcess/src/test/java/com/sc/salary/process/: ScSalaryProcessApplicationTests.java
